
# Turbo ROM - Marshmallow

  Source Code: http://github.com/TurboROM
  
  G+: https://plus.google.com/communities/100107549156816400681
  
  For extended changelog, track github activities

# The Changelog

# Turbo ROM - v4.0 - Android r30 - 20160607

- Android 6.0.1_r30 -> Android 6.0.1_r43
- Source has been REBASED
- OTA is FIXED
- Bug fixes and general improvements
- Added Dirty Unicorns navigation bar customizations
- Added Task manager
- Added Screen record (to Global menu and nav. bar)
- Added live volume steps
- Added a bunch of Heads Up tweaks (blacklist, whitelist, and timeout)
- Added toast icon toggle
- Added lock screen charging current switch
- Added Heads Up button in expanded status bar
- SuperSU has been replaced by in-built Privacy Guard based root, modified by me
- Added Privacy Guard
- Added soft reboot to Global menu
- Added an... Easter egg... in Settings. Find it in about device!  \(◕ヮ◕)/ 
- Slim lock screen shortcut icons can now be colored
- Scrolling cache tweaks
- Animation toggle off switch for certain animations
- Added 'Do not disturb' 15 min. steps up to 14 hours
- Added battery saver and low battery notification toggles
- Prettified the Settings changelog
- A bit of Settings organization
- For more info track GitHub activities


# Turbo ROM - v3.4 - Android r30 - 20160414

- Android 6.0.1_r22 -> Android 6.0.1_r24 -> Android 6.0.1_r30
- OTA is here (NOTE: not sure if it works)
- Bug fixes and general improvements
- Add a lot more ambient display options
- Add source built ViPER4Android
- Add call recording
- Fix color picker fc on tablets
- Update OmniSwitch
- Add more UBER TC's
- Enable roomservice
- Add Turbo status bar logo positioning
- Add Quick Settings edit button switch
- Fix Quick Settings edit button switch
- Quick unlock
- Scramble PIN layout
- Add more options to the new status bar battery mods
- Added Layers Manager & Kernel Adiutor tiles
- For more info track GitHub activities
